# bj202401

admin/: pom.xml
admin/admin-api/: pom.xml
admin/admin-api/src/main/java/com/github/admin/api/: ApiApplication.java
admin/admin-api/src/main/java/com/github/admin/api/config/: AdminMvcConfig.java
admin/admin-api/src/main/java/com/github/admin/api/controller/: LoginController.java  MainController.java  RoleController.java  UserController.java
admin/admin-api/src/main/java/com/github/admin/api/handler/: ResultExceptionHandler.java
admin/admin-api/src/main/java/com/github/admin/api/properties/: ProjectProperties.java
admin/admin-api/src/main/java/com/github/admin/api/shiro/real/: AuthRealm.java
admin/admin-api/src/main/resources/: bootstrap.yml
admin/admin-api/src/main/resources/i18n/: admin_zh_CN.properties
admin/admin-client/src/main/java/com/github/admin/client/: MenuServiceClient.java  RoleServiceClient.java  UserServiceClient.java
admin/admin-common/src/main/java/com/github/admin/common/domain/: Menu.java  Role.java  User.java
admin/admin-common/src/main/java/com/github/admin/common/enums/: AdminErrorMsgEnum.java
admin/admin-common/src/main/java/com/github/admin/common/group/: AddRoleGroup.java  AddUserGroup.java  UpdatePwdGroup.java  UpdateRoleGroup.java  UpdateUserGroup.java
admin/admin-common/src/main/java/com/github/admin/common/request/: RoleRequest.java  UserRequest.java
admin/admin-server/: pom.xml
admin/admin-server/src/main/java/com/github/admin/server/: AdminServerApplication.java
admin/admin-server/src/main/java/com/github/admin/server/controller/: MenuController.java  RoleController.java  UserController.java
admin/admin-server/src/main/java/com/github/admin/server/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
admin/admin-server/src/main/java/com/github/admin/server/service/: MenuService.java  RoleService.java  UserService.java
admin/admin-server/src/main/java/com/github/admin/server/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/admin-server/src/main/resources/: bootstrap.yml
admin/admin-server/src/main/resources/mybatis/mapper/: MenuMapp.xml  RoleMapp.xml  RoleMapper.xml  RoleMenuMapp.xml  UserMapp.xml  UserRoleMapp.xml  UserRoleMapper.xml
admin/admin-server/src/test/java/com/github/admin/server/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
